/* planes */
/* body */
/* body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: darkgray;
} */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  padding: 0;
  margin: 0;
}

/* icons */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

/* table card */
.price-table-container{
    width: 900px;
    display: flex;
    align-items: center;
    margin: 100px auto;
}

.price-table-container .table{
    width: 300px;
    height: 442px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    z-index: 100;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* select table primary  */
.price-table-container .table:first-child {
    border-radius: 10px 0 0 10px;

}

.price-table-container .table:last-child {
    border-radius: 0 10px 10px 0;
}

.price-table-container .table.recommended {
    height: 500px;
    border-radius: 10px;
    padding: 50px 30px 60px 30px;
    z-index: 200;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.price-table-container .table .title {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.price-table-container .table .price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.price-table-container .table .price .currency {
    font-size: 25px;
}

.price-table-container .table .price .number {
    font-size: 60px;
    font-weight: bold;
}

.price-table-container .table .price .frequency {
    color: #999;
}

.price-table-container .table .features {
    flex: 1;
}

.price-table-container .table .features ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price-table-container .table .features ul li {
    display: flex;
    align-items: center;
    gap: 5px;
}

.price-table-container .table .features ul li span.check_circle {
    color: rgb(39, 196, 142);
}

/* button */
.price-table-container .table .actions .btn{
    display: block;
    text-align: center;
    padding: 20px 0;
    border: solid 1px #999;
    color: #999;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
}

.price-table-container .table .actions .btn:hover{
    background-color: blue;
    color: white;
}

.price-table-container .table .actions .btn.recommended{
    background-color: blue;
    color: white;
    border: solid 1px blue;
}

.price-table-container .table .actions .btn.recommended:hover{
    background-color: #3636aa;
    border: solid 1px #3636aa;
}


/* modal */
.modal-container{
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-container .modal{
   width: 600px;
   background-color: white;
   border-radius: 10px;
   padding: 25px 20px 20px 20px;
    box-sizing: border-box;
    box-shadow: 0 5px 10px rgba(63, 63, 63, 0.5);
}

.modal-container .modal .content{
    display: flex;
    gap: 10px;
    align-items: center;
    flex: 1;
    margin-bottom: 20px;
}

.modal-container .modal .content .icon{
    margin-right: 10px;
}

.modal-container .modal .content .message .text{
    color: #222;
    font-size: 14px;
}
.modal-container .modal .content .message .title{
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 20px;
}

.modal-container .modal .content .message .title h3{
    margin: 0;
}

.modal-container .modal .actions{
    padding: 10px 0;
    display: flex;
    justify-content: end;
    gap: 10px;

}
.modal-container .modal .actions button[class*="btn"]{
    border: none;
    padding: 15px;
    min-width: 120px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}

.modal-container .modal .actions .btn-confirm{
    background-color: #0684c4;
    color: white;
}
.modal-container .modal .actions .btn-confirm:hover{
    background-color: #056779;
}

.modal-container .modal .actions .btn-cancel{
    background-color: white;
    border: solid 1px #ccc !important;
    color: black;

}
.modal-container .modal .actions .btn-cancel:hover{
    background-color: #eee;
}

/* nav {
  position: absolute;
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 52px;
  background-color: #222;
  overflow: hidden;

  transition: width 0.3s;
}
nav:hover {
  width: 400px;
}

nav .bar {
  background-color: black;
  color: white;
  display: flex;
  justify-content: end;
}

nav .user {
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  height: 180px;
  transform: translateX(-300px);
  opacity: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
}
nav:hover .user {
  transform: translateX(0);
  opacity: 1;
}

nav .user img {
  width: 100px;
  margin: 0 auto;
  border-radius: 50%;
}

nav .links {
}

nav .links a {
  color: white;
  text-decoration: none;
  display: flex;
  gap: 10px;
  align-items: center;
  width: 400px;
  overflow: hidden;
}
nav .links a:hover {
  background-color: rgb(31, 135, 205);
  color: white;
}

nav .links a .icon {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* responsive */
@media screen and (max-width: 600px){
    .modal-container .modal{
        width:90%;
    }
}
